server.port=9090

## Database Properties
#spring.datasource.url = jdbc:mysql://127.0.0.1:3306/sys?jdbcCompliantTruncation=false
spring.datasource.url = jdbc:mysql://13.234.186.204:3306/ingdb?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=inguser1
spring.datasource.password=H@ckath0n
 
#inguser1 --- H@ckath0n
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
##org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

